.device-test {
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 14px;
  color: #333;
  .test-button {
    cursor: pointer;
    width: 242px;
    height: 50px;
    background: #fff;
    border: 1px solid #dddddd;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    opacity: 1;
    border-radius: 5px 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    > img {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }
  }
  .test-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    background: #fff;
    border-radius: 5px;
    color: #333;
    padding: 30px 40px;
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: #333;
      width: 24px;
      height: 24px;
    }
    .modal-title {
      text-align: center;
      font-size: 16px;
      color: #000;
      font-weight: bold;
    }
    .device {
      margin-top: 30px;
      .device-title {
        width: 100%;
        display: flex;
        align-items: center;
        > img {
          width: 18px;
          height: 18px;
          margin-right: 8px;
        }
        > span {
          display: inline-block;
          width: 80%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          > span {
            color: #bbb;
          }
        }
      }
    }
    .speaker {
      > audio {
        margin-top: 10px;
        width: 100%;
        &:active,
        &:focus,
        &:focus-visible {
          border: none;
          outline: none;
        }
      }
      > p {
        margin-top: 10px;
      }
    }
    .microphone {
      > audio {
        display: none;
      }
      > p {
        margin-top: 10px;
      }
      .volume {
        display: flex;
        margin-top: 10px;
        .volume-item {
          width: 8px;
          height: 30px;
          border: 1px solid #ccc;
          border-radius: 1px;
          margin-right: 2px;
        }
        .volume-active {
          background: #006eff;
        }
      }
    }
  }
}
